<!doctype html>
<html class="no-js" lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="author" content="Arthur">
        <meta name="description" content="Duckhunt is a discord game bot where you have to shot ducks to win">
        <meta name="keywords" content="Discord, bot, help, game, text, duckhunt">
        <meta name="generator" content="Hugo 0.44" />

        <link rel="icon" type="image/png" href="https://duckhunt.me/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://duckhunt.me/favicon-16x16.png" sizes="16x16">

        <link rel="stylesheet" href="https://duckhunt.me/dist/theme.css">

        

        
            
                <link rel="stylesheet" href="https://duckhunt.me/css/custom.css">
            
        

        
        <title>
            
                Duckhunt - Un Bot Discord | Changements dans DuckhuntV3
            
        </title>
    </head>
    <body class="bilberry-hugo-theme">
        
<nav class="permanentTopNav">

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="/fr/page/faq/faq/">FAQ</a></li>
                
            
                
                    <li><a href="/fr/page/install-the-bot/installer-duckhunt/">Installer Duckhunt</a></li>
                
            
                
                    <li><a href="/fr/page/command-list/liste-commandes/">Liste des commandes</a></li>
                
            
                
                    <li><a href="/fr/page/bot-settings/preferences/">Préférences du bot</a></li>
                
            
        </ul>

        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="/fr" class="logo">
                
                    <img src="/img/profile.png" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="/fr">Duckhunt - Un Bot Discord</a></h3>
            
                <span class="subtitle">Site web officiel de DuckHunt, le bot discord</span>
            
        </div>

    <div class="languages">
                
                    
                        <a href="/en">en</a>
                    
                
                    
                        <a href="/fr" class="active">fr</a>
                    
                
                    
                        <a href="/ru">ru</a>
                    
                
                    
                        <a href="/da">da</a>
                    
                
            </div>
        

        
        <div class="toggler permanentTopNav">
        
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="/fr/article/duckhunt-v3-changelog/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="/fr/article/duckhunt-v3-changelog/">Changements dans DuckhuntV3</a></h3>
    <div class="meta">
        <span class="date moment">2018-03-14</span>

        
            <span class="categories">
                
                    <a href="/fr/categories/changelog">Changelog</a>
                
            </span>
        

        
    </div>

    
        <p>Beaucoup de choses ont changé, en interne et en externe, et c&rsquo;est pas fini!</p>

<p>Le journal des modifications complet est visible ci-dessous.
</p>

<p>Veuillez, comme d&rsquo;habitude, rapporter tout bug que vous pourrez trouver, cela me ferait extrêmement plaisir. Si vous voulez m&rsquo;aider davantage, il y a certaines choses que j&rsquo;accepterais volontiers:</p>

<ul>
<li>Traduction du bot (beaucoup de phrases ont été ajoutées/modifiées, et les traductions ne sont pas complètes actuellement)</li>
<li>Création d&rsquo;illustrations pour le site web: si vous avez le cœur d&rsquo;un graphiste, et que vous avez du temps libre, n&rsquo;hésitez pas à nous rejoindre!</li>
<li>M&rsquo;aider à construire une FAQ pour le nouveau site web. Aucun codage nécessaire, et toute aide est la bienvenue!</li>
<li>Achetez-moi du thé, et soutenez le développement du bot ici: <a href="http://ko-fi.com/duckhunt">http://ko-fi.com/duckhunt</a></li>
</ul>

<p>Si vous voulez aider, soutenir, ou si vous avez des questions concernant le bot, je suis ouvert à PM, et vous pouvez poster dans #support_english sur le serveur de support ici: <a href="https://discord.gg/G4skWae">https://discord.gg/G4skWae</a> Maintenant, quoi de neuf?</p>

<ul>
<li>Pour les joueurs:

<ul>
<li>Des événements ont été ajoutés. Vérifiez le statut &ldquo;joue à&hellip;&rdquo; du bot et la commande !event. Un événement est quelque chose qui se produit sur chaque serveur à la fois et qui modifie, pour le meilleur ou pour le pire, certaines variables prédéfinies (nombre de canards, le retard d&rsquo;affichage des résultats de tir, la vie des super-canards&hellip;).</li>
<li>Ajout d&rsquo;émojis globaux</li>
<li>Des conseils ont été ajoutés pour répondre aux questions les plus courantes avant même que vous n&rsquo;y pensiez.</li>
<li>Les commandes sont maintenant insensibles à la casse: taper !bang, !bAnG ou !Bang revient au même</li>
<li>Vous n&rsquo;avez plus besoin d&rsquo;entrer le numéro du magasin dans la commande shop: !shop charger, !shop bullet&hellip; fonctionnent aussi.</li>
<li>Des fonction cachées ont été ajoutées, à vous de les trouver.</li>
<li>D&rsquo;autres statistiques sont maintenant collectées sur les chasseurs pour être utilisées ultérieurement dans le duckstats</li>
<li>Un nouveau site Web est disponible à <a href="https://duckhunt.me">https://duckhunt.me</a>. Il contient la liste des commandes et des paramètres mis à jour, ainsi qu&rsquo;une toute nouvelle FAQ.</li>
</ul></li>
<li>Pour les administrateurs de serveur:

<ul>
<li>La commande !coin permet à l&rsquo;utilisateur de la quantité de vie et le type de canard à faire apparaître.</li>
<li>La commande !duckplanning à été mise à jour pour afficher les canards présents dans le channel, en plus du nombre de canards prévus</li>
<li>Une nouvelle commande à été créée pour remplacer la commande !claimserver : !setup</li>
<li>Les utilisateurs avec la permission &ldquo;Administrator&rdquo; dans discord sont considérés comme administrateurs pour le bot</li>
<li>Le paramètre global_scores à été supprimé, car il n&rsquo;était que peu utilisé et imposait une forte complexité dans le code</li>
<li>La liste des paramétrés modifiés est maintenant affichée directement dans le chat, tout comme la liste de tous les paramètres.</li>
<li>La commande send_exp est maintenant taxée par défaut.</li>
</ul></li>
<li>Pour les développeurs:

<ul>
<li>Le bot utilise maintenant discord.py version rewrite</li>
<li>Il n&rsquo; y a plus de fichier json (Le bot est plus rapide)</li>
<li>Le bot est shardé (Il peut supporter plus de 2500 serveurs)</li>
<li>Le support d&rsquo;Hastebin a été remplacé par le support des messages alongés</li>
<li>La commande ping est maintenant plus claire</li>
<li>Quelques bugs ont été ajoutés</li>
</ul></li>
<li>Pour les selfhosters (si vous ne savez pas ce que c&rsquo;est, vous n&rsquo;en êtes pas un):

<ul>
<li>Un script de migration pour le fichier json a été fourni, et le nouveau schéma de la base de données sera bientôt disponible.</li>
</ul></li>
</ul>

<p>Arthur</p>
    
</div>

    
<div class="footer no-tags">


    

    
    <div class="languages">
        <i class="fa fa-language"></i>
        <div class="links">
            
                <a href="https://duckhunt.me/en/article/duckhunt-v3-changelog/">en</a>
            
        </div>
    </div>
    
</div>

</article>

        
    </div>

    

     

        </div>

        <footer>
    <div class="container">
        <div class="recent-posts">
            <strong>Articles récents</strong>
                <ul>
                
                    <li>
                        <a href="/fr/article/duckhunt-v3-changelog/">Changements dans DuckhuntV3</a>
                    </li>
                
                </ul>
        </div>

        <div class="categories">
            <strong>Catégories</strong>

            
                <ul>
                
                    <li>
                        <a href="/fr/categories/changelog">Changelog (1)</a>
                    </li>
                
                </ul>
            
        </div>

        <div class="right">
            
            <div class="social-media">
                <strong>Médias sociaux</strong>

                
                
                
                
                
                
                
                
                
                
                    <a href="https://github.com/duckhunt-discord" target="_blank"><i class="fa fa-github"></i></a>
                
                
            </div>
            

            <div class="languages">
                    <strong>Autres langues</strong>
                    
                        
                            <a href="/en">en</a>
                        
                    
                        
                            <a href="/fr" class="active">fr</a>
                        
                    
                        
                            <a href="/ru">ru</a>
                        
                    
                        
                            <a href="/da">da</a>
                        
                    
                </div>
            
        </div>
    </div>
</footer>

<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/paris-ci" target="_blank">
                &copy;
                
                    2021
                
                DuckHunt
            </a>
        </div>
        <div class="author">
            <a href="https://github.com/duckhunt-discord/duckhunt.me_source" target="_blank">Website</a>
        </div>
    </div>
</div>


        

        
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']]}
        });
</script>

        

        <script src="https://duckhunt.me/dist/theme.js" type="application/javascript"></script>

        
            
        

        <script>
            $(document).ready(function() {
                $(".moment").each(function() {
                    $(this).text(
                        moment( $(this).text() )
                            .locale( "fr" )
                            .format('LL')
                    );
                });

                $(".footnote-return sup").html("[revenir]")
            })
        </script>

        


    </body>
</html>
